Repository: akashsbadole/Simple-POS-No-WooCommerce-
Catalog: languages/simple-pos-*.po
Languages: bn_in, de_de, mr, ta_in

source: (ISO2 or * for all)
bn_in: (ISO2 অথবা সবার জন্য *)
de_de: (ISO2 oder * für alle)
mr: (ISO2 किंवा सर्वांसाठी *)
ta_in: (ISO2 அல்லது அனைத்திற்கும் *)

source: (change in Settings)
bn_in: (সেটিংসে বদলান)
de_de: (in Einstellungen ändern)
mr: (सेटिंग्जमध्ये बदला)
ta_in: (அமைப்புகளில் மாற்றவும்)

source: (optional)
bn_in: (ঐচ্ছিক)
mr: (पर्यायी)
ta_in: (விருப்பம்)

source: (optional, for variant restock)
bn_in: (ঐচ্ছিক, ভ্যারিয়েন্ট রিস্টকের জন্য)
de_de: (optional, für Varianten-Nachschub)
mr: (पर्यायी, व्हेरिएंट रीस्टॉकसाठी)
ta_in: (விருப்பம், வேரியண்ட் மறுஇருப்புக்கு)

source: * — all countries
bn_in: * — সব দেশ
de_de: * — alle Länder
mr: * — सर्व देश
ta_in: * — அனைத்து நாடுகள்

source: + New
bn_in: + নতুন
de_de: + Neu
mr: + नवीन
ta_in: + புதியது

source: A product with this SKU already exists.
bn_in: এই SKU-এর পণ্য আগেই আছে।
de_de: Ein Produkt mit dieser SKU existiert bereits.
mr: या SKU असलेले उत्पादन आधीच अस्तित्वात आहे.
ta_in: இந்த SKU உள்ள தயாரிப்பு ஏற்கனவே உள்ளது.

source: A4 30-up (Avery 5160)
bn_in: A4 30-আপ (Avery 5160)
de_de: A4 30-fach (Avery 5160)
mr: A4 30-अप (Avery 5160)
ta_in: A4 30-அப் (Avery 5160)

source: A4 65-up
bn_in: A4 65-আপ
de_de: A4 65-fach
mr: A4 65-अप
ta_in: A4 65-அப்

source: Action
bn_in: কাজ
de_de: Aktion
mr: कृती
ta_in: செயல்

source: Actions
bn_in: কাজসমূহ
de_de: Aktionen
mr: कृती
ta_in: செயல்கள்

source: Active
bn_in: সক্রিয়
de_de: Aktiv
mr: सक्रिय
ta_in: செயலில்

source: Add
bn_in: যোগ করুন
de_de: Hinzufügen
mr: जोडा
ta_in: சேர்

source: Add &amp; select
bn_in: যোগ করুন &amp; বেছে নিন
de_de: Hinzufügen &amp; auswählen
mr: जोडा &amp; निवडा
ta_in: சேர்த்து &amp; தேர்வு செய்

source: Add Category
bn_in: ক্যাটাগরি যোগ করুন
de_de: Kategorie hinzufügen
mr: श्रेणी जोडा
ta_in: வகை சேர்

source: Add Class
bn_in: শ্রেণি যোগ করুন
de_de: Klasse hinzufügen
mr: वर्ग जोडा
ta_in: பிரிவு சேர்

source: Add Customer
bn_in: গ্রাহক যোগ করুন
de_de: Kunde hinzufügen
mr: ग्राहक जोडा
ta_in: வாடிக்கையாளர் சேர்

source: Add Product
bn_in: পণ্য যোগ করুন
de_de: Produkt hinzufügen
mr: उत्पादन जोडा
ta_in: தயாரிப்பு சேர்

source: Add Rate
bn_in: হার যোগ করুন
de_de: Satz hinzufügen
mr: दर जोडा
ta_in: விகிதம் சேர்

source: Add Supplier
bn_in: সরবরাহকারী যোগ করুন
de_de: Lieferant hinzufügen
mr: पुरवठादार जोडा
ta_in: சப்ளையர் சேர்

source: Add Variant
bn_in: ভ্যারিয়েন্ট যোগ করুন
de_de: Variante hinzufügen
mr: व्हेरिएंट जोडा
ta_in: வேரியண்ட் சேர்

source: Add at least one item.
bn_in: কমপক্ষে একটি আইটেম যোগ করুন।
de_de: Mindestens einen Artikel hinzufügen.
mr: किमान एक आयटम जोडा.
ta_in: குறைந்தது ஒரு உருப்படியாவது சேர்க்கவும்.

source: Add line
bn_in: লাইন যোগ করুন
de_de: Zeile hinzufügen
mr: ओळ जोडा
ta_in: வரி சேர்

source: Add new customer
bn_in: নতুন গ্রাহক যোগ করুন
de_de: Neuen Kunden hinzufügen
mr: नवीन ग्राहक जोडा
ta_in: புதிய வாடிக்கையாளர் சேர்

source: Add variant
bn_in: ভ্যারিয়েন্ট যোগ করুন
de_de: Variante hinzufügen
mr: व्हेरिएंट जोडा
ta_in: வேரியண்ட் சேர்

source: Add-on "%1$s" requires POS Core version %2$s or higher. You have version %3$s. The add-on has been disabled.
bn_in: অ্যাড-অন "%1$s"-এর জন্য POS কোর সংস্করণ %2$s বা তার বেশি দরকার। আপনার আছে %3$s। অ্যাড-অন নিষ্ক্রিয় করা হয়েছে।
de_de: Add-on „%1$s“ erfordert POS-Core-Version %2$s oder höher. Du hast Version %3$s. Das Add-on wurde deaktiviert.
mr: अ‍ॅड-ऑन "%1$s" साठी POS कोर आवृत्ती %2$s किंवा अधिक हवी. तुमच्याकडे आवृत्ती %3$s आहे. अ‍ॅड-ऑन अक्षम केले आहे.
ta_in: துணை நிரல் "%1$s" க்கு POS கோர் பதிப்பு %2$s அல்லது அதற்கு மேல் தேவை. உங்களிடம் பதிப்பு %3$s உள்ளது. துணை நிரல் முடக்கப்பட்டது.

source: Add-on setting saved.
bn_in: অ্যাড-অন সেটিং সংরক্ষিত।
de_de: Add-on-Einstellung gespeichert.
mr: अ‍ॅड-ऑन सेटिंग जतन केली.
ta_in: துணை நிரல் அமைப்பு சேமிக்கப்பட்டது.

source: Add-ons
bn_in: অ্যাড-অন
mr: अ‍ॅड-ऑन
ta_in: துணை நிரல்கள்

source: Address
bn_in: ঠিকানা
de_de: Adresse
mr: पत्ता
ta_in: முகவரி

source: Advanced
bn_in: উন্নত
de_de: Erweitert
mr: प्रगत
ta_in: மேம்பட்ட

source: Advanced Reports
bn_in: উন্নত রিপোর্ট
de_de: Erweiterte Berichte
mr: प्रगत अहवाल
ta_in: மேம்பட்ட அறிக்கைகள்

source: After (10.00$)
bn_in: পরে (10.00$)
de_de: Nachher (10,00 $)
mr: नंतर (10.00$)
ta_in: பின் (10.00$)

source: All add-ons are free and included with Simple POS — enable or disable them below. Changes apply on the next page load.
bn_in: সব অ্যাড-অন Simple POS-এর সঙ্গে বিনামূল্যে — নিচে চালু বা বন্ধ করুন। পরের বার পেজ লোডে পরিবর্তন কার্যকর হবে।
de_de: Alle Add-ons sind kostenlos in Simple POS enthalten — unten aktivieren oder deaktivieren. Änderungen gelten ab dem nächsten Seitenaufruf.
mr: सर्व अ‍ॅड-ऑन Simple POS सोबत मोफत आहेत — खाली ते सक्षम किंवा अक्षम करा. बदल पुढील पेज लोडवर लागू होतील.
ta_in: அனைத்து துணை நிரல்களும் Simple POS உடன் இலவசம் — கீழே இயக்கவும் அல்லது முடக்கவும். அடுத்த பக்க ஏற்றத்தில் மாற்றங்கள் பொருந்தும்.

source: All cashiers
bn_in: সব ক্যাশিয়ার
de_de: Alle Kassierer
mr: सर्व कॅशियर
ta_in: அனைத்து காசாளர்கள்

source: All categories
bn_in: সব ক্যাটাগরি
de_de: Alle Kategorien
mr: सर्व श्रेण्या
ta_in: அனைத்து வகைகள்

source: All products are well stocked.
bn_in: সব পণ্যে পর্যাপ্ত স্টক আছে।
de_de: Alle Produkte sind gut bevorratet.
mr: सर्व उत्पादनांचा पुरेसा साठा आहे.
ta_in: அனைத்து தயாரிப்புகளிலும் போதிய இருப்பு உள்ளது.

source: Allow checkout even if stock would go negative
bn_in: স্টক ঋণাত্মক হলেও চেকআউটের অনুমতি দিন
de_de: Verkauf auch bei negativem Bestand erlauben
mr: साठा उणे होणार असला तरी चेकआउटला परवानगी द्या
ta_in: இருப்பு எதிர்மறையானாலும் விற்பனையை அனுமதி

source: Allow overselling
bn_in: বেশি বিক্রির অনুমতি দিন
de_de: Überverkauf erlauben
mr: जादा विक्रीला परवानगी द्या
ta_in: அதிக விற்பனையை அனுமதி

source: Amount
bn_in: টাকা
de_de: Betrag
mr: रक्कम
ta_in: தொகை

source: Amount tendered
bn_in: দেওয়া টাকা
de_de: Gegebener Betrag
mr: दिलेली रक्कम
ta_in: செலுத்திய தொகை

source: Any status
bn_in: যেকোনো অবস্থা
de_de: Jeder Status
mr: कोणतीही स्थिती
ta_in: எந்த நிலையும்

source: Apply
bn_in: প্রয়োগ করুন
de_de: Anwenden
mr: लागू करा
ta_in: பொருத்து

source: Apply discount before tax
bn_in: করের আগে ছাড় প্রয়োগ করুন
de_de: Rabatt vor Steuer anwenden
mr: करापूर्वी सवलत लागू करा
ta_in: வரிக்கு முன் தள்ளுபடி பொருத்து

source: Assign under Users:
bn_in: ব্যবহারকারীদের অধীনে দিন:
de_de: Unter Benutzer zuweisen:
mr: वापरकर्त्यांखाली नियुक्त करा:
ta_in: பயனர்களின் கீழ் ஒதுக்கு:

source: Attr e.g. Color
bn_in: বৈশিষ্ট্য যেমন রং
de_de: Attr. z. B. Farbe
mr: गुणधर्म उदा. रंग
ta_in: பண்பு எ.கா. நிறம்

source: Attr e.g. Size
bn_in: বৈশিষ্ট্য যেমন মাপ
de_de: Attr. z. B. Größe
mr: गुणधर्म उदा. आकार
ta_in: பண்பு எ.கா. அளவு

source: Attributes
bn_in: বৈশিষ্ট্য
de_de: Attribute
mr: गुणधर्म
ta_in: பண்புகள்

source: Auto kick drawer on sale complete
bn_in: বিক্রি শেষ হলে ড্রয়ার নিজে খুলুন
de_de: Kassenlade bei Abschluss automatisch öffnen
mr: विक्री पूर्ण झाल्यावर ड्रॉवर आपोआप उघडा
ta_in: விற்பனை முடிந்ததும் டிராயரை தானாக திற

source: Auto-PO
bn_in: অটো-PO
de_de: Auto-Bestellung
mr: ऑटो-PO
ta_in: ஆட்டோ-PO

source: Auto-PO generated %1$s for %2$d low-stock product(s).
bn_in: %2$d কম-স্টক পণ্যের জন্য অটো-PO %1$s তৈরি।
de_de: Auto-Bestellung %1$s für %2$d Niedrigbestand-Produkte erstellt.
mr: %2$d कमी-साठा उत्पादनांसाठी ऑटो-PO %1$s तयार केला.
ta_in: %2$d குறை இருப்பு தயாரிப்புகளுக்கு ஆட்டோ-PO %1$s உருவாக்கப்பட்டது.

source: Automation
bn_in: স্বয়ংক্রিয়
de_de: Automatisierung
mr: स्वयंचलन
ta_in: தானியங்கி

source: Available add-ons
bn_in: উপলব্ধ অ্যাড-অন
de_de: Verfügbare Add-ons
mr: उपलब्ध अ‍ॅड-ऑन
ta_in: கிடைக்கும் துணை நிரல்கள்

source: Avg basket
bn_in: গড় ঝুড়ি
de_de: Ø Warenkorb
mr: सरासरी बास्केट
ta_in: சராசரி கூடை

source: Avg. Sale
bn_in: গড় বিক্রি
de_de: Ø Verkauf
mr: सरासरी विक्री
ta_in: சராசரி விற்பனை

source: Back to POs
bn_in: PO-তে ফিরুন
de_de: Zurück zu Bestellungen
mr: PO कडे परत जा
ta_in: POக்களுக்கு திரும்பு

source: Back to Sales
bn_in: বিক্রিতে ফিরুন
de_de: Zurück zu Verkäufen
mr: विक्रीकडे परत जा
ta_in: விற்பனைக்கு திரும்பு

source: Backup
bn_in: ব্যাকআপ
de_de: Sicherung
mr: बॅकअप
ta_in: காப்பு

source: Backup file
bn_in: ব্যাকআপ ফাইল
de_de: Sicherungsdatei
mr: बॅकअप फाइल
ta_in: காப்பு கோப்பு

source: Backup file missing version information.
bn_in: ব্যাকআপ ফাইলে সংস্করণ তথ্য নেই।
de_de: Sicherungsdatei ohne Versionsinfo.
mr: बॅकअप फाइलमध्ये आवृत्ती माहिती नाही.
ta_in: காப்பு கோப்பில் பதிப்பு தகவல் இல்லை.

source: Backup is from a newer version (%1$s) than current (%2$s). Please upgrade plugin first.
bn_in: ব্যাকআপ বর্তমান (%2$s) থেকে নতুন সংস্করণের (%1$s)। আগে প্লাগইন আপগ্রেড করুন।
de_de: Sicherung ist aus neuerer Version (%1$s) als aktuell (%2$s). Bitte zuerst Plugin aktualisieren.
mr: बॅकअप सध्याच्या (%2$s) पेक्षा नवीन आवृत्तीचा (%1$s) आहे. आधी प्लगइन अपग्रेड करा.
ta_in: காப்பு தற்போதைய (%2$s) பதிப்பை விட புதிய (%1$s) பதிப்பிலிருந்து. முதலில் செருகலை மேம்படுத்தவும்.

source: Backup restore failed. Data rolled back.
bn_in: ব্যাকআপ পুনরুদ্ধার ব্যর্থ। ডেটা ফেরত নেওয়া হয়েছে।
de_de: Wiederherstellung fehlgeschlagen. Daten zurückgesetzt.
mr: बॅकअप पुनर्स्थापना अयशस्वी. डेटा परत केला.
ta_in: காப்பு மீட்பு தோல்வி. தரவு திரும்பப்பட்டது.

source: Backup restored successfully.
bn_in: ব্যাকআপ সফলভাবে পুনরুদ্ধার হয়েছে।
de_de: Sicherung erfolgreich wiederhergestellt.
mr: बॅकअप यशस्वीरित्या पुनर्स्थापित केला.
ta_in: காப்பு வெற்றிகரமாக மீட்கப்பட்டது.

source: Barcode
bn_in: বারকোড
mr: बारकोड
ta_in: பார்கோடு

source: Barcode Labels
bn_in: বারকোড লেবেল
de_de: Barcode-Etiketten
mr: बारकोड लेबले
ta_in: பார்கோடு லேபிள்கள்

source: Barcode already exists.
bn_in: বারকোড আগেই আছে।
de_de: Barcode existiert bereits.
mr: बारकोड आधीच अस्तित्वात आहे.
ta_in: பார்கோடு ஏற்கனவே உள்ளது.

source: Barcode already used.
bn_in: বারকোড আগেই ব্যবহৃত।
de_de: Barcode bereits verwendet.
mr: बारकोड आधीच वापरलेला आहे.
ta_in: பார்கோடு ஏற்கனவே பயனில் உள்ளது.

source: Barcode image dimensions exceed limits. Use a smaller scale value.
bn_in: বারকোড ছবির মাপ সীমা ছাড়িয়েছে। ছোট স্কেল মান ব্যবহার করুন।
de_de: Barcode-Bild zu groß. Kleineren Skalierungswert nehmen.
mr: बारकोड प्रतिमेचा आकार मर्यादेपेक्षा जास्त आहे. लहान स्केल मूल्य वापरा.
ta_in: பார்கோடு பட அளவு வரம்பை மீறுகிறது. சிறிய அளவு மதிப்பை பயன்படுத்தவும்.

source: Barcode symbology
bn_in: বারকোড পদ্ধতি
de_de: Barcode-Typ
mr: बारकोड प्रणाली
ta_in: பார்கோடு முறை

source: Base currency
bn_in: মূল মুদ্রা
de_de: Basiswährung
mr: मूळ चलन
ta_in: அடிப்படை நாணயம்

source: Before ($10.00)
bn_in: আগে ($10.00)
de_de: Vorher ($10.00)
mr: आधी ($10.00)
ta_in: முன் ($10.00)

source: Browser print
bn_in: ব্রাউজার প্রিন্ট
de_de: Browser-Druck
mr: ब्राउझर प्रिंट
ta_in: உலாவி அச்சு

source: Business Setup
bn_in: ব্যবসা সেটআপ
de_de: Geschäft einrichten
mr: व्यवसाय सेटअप
ta_in: வணிக அமைப்பு

source: By Cashier
bn_in: ক্যাশিয়ার অনুযায়ী
de_de: Nach Kassierer
mr: कॅशियरनुसार
ta_in: காசாளர் வாரியாக

source: CSV file missing.
bn_in: CSV ফাইল পাওয়া যায়নি।
de_de: CSV-Datei fehlt.
mr: CSV फाइल सापडली नाही.
ta_in: CSV கோப்பு இல்லை.

source: Can only edit draft POs.
bn_in: শুধু খসড়া PO সম্পাদনা করা যাবে।
de_de: Nur Entwürfe bearbeitbar.
mr: फक्त मसुदा PO संपादित करता येतील.
ta_in: வரைவு POக்களை மட்டுமே திருத்தலாம்.

source: Cancel
bn_in: বাতিল
de_de: Abbrechen
mr: रद्द करा
ta_in: ரத்து செய்

source: Cannot create variant for inactive product. Activate product first.
bn_in: নিষ্ক্রিয় পণ্যের ভ্যারিয়েন্ট বানানো যাবে না। আগে পণ্য সক্রিয় করুন।
de_de: Keine Variante für inaktives Produkt. Erst Produkt aktivieren.
mr: निष्क्रिय उत्पादनासाठी व्हेरिएंट तयार करता येणार नाही. आधी उत्पादन सक्रिय करा.
ta_in: செயலற்ற தயாரிப்புக்கு வேரியண்ட் உருவாக்க முடியாது. முதலில் தயாரிப்பை செயல்படுத்தவும்.

source: Card
bn_in: কার্ড
de_de: Karte
mr: कार्ड
ta_in: அட்டை

source: Cart is empty.
bn_in: কার্ট খালি।
de_de: Warenkorb ist leer.
mr: कार्ट रिकामा आहे.
ta_in: வண்டி காலியாக உள்ளது.

source: Cart is empty. Scan or click a product to add it.
bn_in: কার্ট খালি। যোগ করতে পণ্য স্ক্যান করুন বা ক্লিক করুন।
de_de: Warenkorb ist leer. Produkt scannen oder anklicken.
mr: कार्ट रिकामा आहे. जोडण्यासाठी उत्पादन स्कॅन करा किंवा क्लिक करा.
ta_in: வண்டி காலியாக உள்ளது. சேர்க்க தயாரிப்பை ஸ்கேன் செய்யவும் அல்லது கிளிக் செய்யவும்.

source: Cash
bn_in: নগদ
de_de: Bar
mr: रोख
ta_in: ரொக்கம்

source: Cash drawer
bn_in: নগদ ড্রয়ার
de_de: Kassenlade
mr: रोख ड्रॉवर
ta_in: ரொக்க டிராயர்

source: Cashier
bn_in: ক্যাশিয়ার
de_de: Kassierer
mr: कॅशियर
ta_in: காசாளர்

source: Cashier shifts, hours and per-shift cash reconciliation.
bn_in: ক্যাশিয়ার শিফট, ঘণ্টা ও প্রতি-শিফট নগদ মিলান।
de_de: Kassierer-Schichten, Stunden und Kassenabgleich pro Schicht.
mr: कॅशियर शिफ्ट, तास आणि प्रति-शिफ्ट रोख ताळमेळ.
ta_in: காசாளர் ஷிப்டுகள், நேரம் மற்றும் ஷிப்ட் வாரியான ரொக்க சரிசெய்தல்.

source: Categories
bn_in: ক্যাটাগরি
de_de: Kategorien
mr: श्रेण्या
ta_in: வகைகள்

source: Category
bn_in: ক্যাটাগরি
de_de: Kategorie
mr: श्रेणी
ta_in: வகை

source: Category added.
bn_in: ক্যাটাগরি যোগ হয়েছে।
de_de: Kategorie hinzugefügt.
mr: श्रेणी जोडली.
ta_in: வகை சேர்க்கப்பட்டது.

source: Category deleted.
bn_in: ক্যাটাগরি মোছা হয়েছে।
de_de: Kategorie gelöscht.
mr: श्रेणी हटवली.
ta_in: வகை நீக்கப்பட்டது.

source: Category name is required.
bn_in: ক্যাটাগরির নাম আবশ্যক।
de_de: Kategoriename erforderlich.
mr: श्रेणीचे नाव आवश्यक आहे.
ta_in: வகை பெயர் தேவை.

source: Change due
bn_in: ফেরত টাকা
de_de: Rückgeld
mr: परत द्यायची रक्कम
ta_in: மீதி தொகை

source: Checkout failed. Please try again.
bn_in: চেকআউট ব্যর্থ। আবার চেষ্টা করুন।
de_de: Verkauf fehlgeschlagen. Bitte erneut versuchen.
mr: चेकआउट अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta_in: விற்பனை தோல்வி. மீண்டும் முயலவும்.

source: Choose your business type
bn_in: আপনার ব্যবসার ধরন বেছে নিন
de_de: Geschäftstyp wählen
mr: तुमचा व्यवसाय प्रकार निवडा
ta_in: உங்கள் வணிக வகையை தேர்வு செய்க

source: Choose your business type to seed starting categories, taxes and sample products.
bn_in: শুরুর ক্যাটাগরি, কর ও নমুনা পণ্যের জন্য ব্যবসার ধরন বেছে নিন।
de_de: Geschäftstyp wählen, um Start-Kategorien, Steuern und Beispielprodukte anzulegen.
mr: सुरुवातीच्या श्रेण्या, कर आणि नमुना उत्पादने भरण्यासाठी तुमचा व्यवसाय प्रकार निवडा.
ta_in: தொடக்க வகைகள், வரிகள் மற்றும் மாதிரி தயாரிப்புகளுக்கு உங்கள் வணிக வகையை தேர்வு செய்க.

source: Class
bn_in: শ্রেণি
de_de: Klasse
mr: वर्ग
ta_in: பிரிவு

source: Class name
bn_in: শ্রেণির নাম
de_de: Klassenname
mr: वर्गाचे नाव
ta_in: பிரிவு பெயர்

source: Clear
bn_in: মুছুন
de_de: Leeren
mr: साफ करा
ta_in: அழி

source: Clear low-stock filter
bn_in: কম-স্টক ফিল্টার সরান
de_de: Niedrigbestand-Filter entfernen
mr: कमी-साठा फिल्टर काढा
ta_in: குறை இருப்பு வடிகட்டியை நீக்கு

source: Coming soon
bn_in: শীঘ্রই আসছে
de_de: Demnächst
mr: लवकरच येत आहे
ta_in: விரைவில்

source: Comp
bn_in: কম্পাউন্ড
de_de: Zusges.
mr: कंपाउंड
ta_in: கூட்டு

source: Complete Sale
bn_in: বিক্রি সম্পূর্ণ করুন
de_de: Verkauf abschließen
mr: विक्री पूर्ण करा
ta_in: விற்பனையை முடி

source: Completed
bn_in: সম্পূর্ণ
de_de: Abgeschlossen
mr: पूर्ण
ta_in: முடிந்தது

source: Compound (on top of prior taxes)
bn_in: কম্পাউন্ড (আগের করের উপর)
de_de: Zusammengesetzt (auf vorherige Steuern)
mr: कंपाउंड (आधीच्या करांवर)
ta_in: கூட்டு (முந்தைய வரிகளுக்கு மேல்)

source: Compound: e.g. Canada PST 7% compound on top of GST 5% — set GST prio 0, PST prio 1 compound=1.
bn_in: কম্পাউন্ড: যেমন 5% GST-এর উপর 7% PST — GST অগ্রাধিকার 0, PST অগ্রাধিকার 1 কম্পাউন্ড=1 রাখুন।
de_de: Zusammengesetzt: z. B. 7 % PST auf 5 % GST — GST Prio 0, PST Prio 1 zusammengesetzt=1.
mr: कंपाउंड: उदा. 5% GST वर 7% PST — GST प्राधान्य 0, PST प्राधान्य 1 कंपाउंड=1 ठेवा.
ta_in: கூட்டு: எ.கா. 5% GST மீது 7% PST — GST முன்னுரிமை 0, PST முன்னுரிமை 1 கூட்டு=1.

source: Contact
bn_in: যোগাযোগ
de_de: Kontakt
mr: संपर्क
ta_in: தொடர்பு

source: Contact name
bn_in: যোগাযোগের নাম
de_de: Kontaktname
mr: संपर्क नाव
ta_in: தொடர்பு பெயர்

source: Cost
bn_in: খরচ
de_de: Kosten
mr: खर्च
ta_in: அடக்கம்

source: Cost price
bn_in: ক্রয়মূল্য
de_de: Einkaufspreis
mr: खरेदी किंमत
ta_in: அடக்க விலை

source: Cost/unit
bn_in: খরচ/একক
de_de: Kosten/Einheit
mr: खर्च/नग
ta_in: அடக்கம்/அலகு

source: Could not create PO.
bn_in: PO বানানো যায়নি।
de_de: Bestellung nicht erstellbar.
mr: PO तयार करता आला नाही.
ta_in: PO உருவாக்க முடியவில்லை.

source: Could not create category (name may already exist).
bn_in: ক্যাটাগরি বানানো যায়নি (নাম আগেই থাকতে পারে)।
de_de: Kategorie nicht erstellbar (Name evtl. vorhanden).
mr: श्रेणी तयार करता आली नाही (नाव आधीच असू शकते).
ta_in: வகை உருவாக்க முடியவில்லை (பெயர் ஏற்கனவே இருக்கலாம்).

source: Could not create customer.
bn_in: গ্রাহক বানানো যায়নি।
de_de: Kunde nicht erstellbar.
mr: ग्राहक तयार करता आला नाही.
ta_in: வாடிக்கையாளரை உருவாக்க முடியவில்லை.

source: Could not create product.
bn_in: পণ্য বানানো যায়নি।
de_de: Produkt nicht erstellbar.
mr: उत्पादन तयार करता आले नाही.
ta_in: தயாரிப்பை உருவாக்க முடியவில்லை.

source: Could not create rate.
bn_in: হার বানানো যায়নি।
de_de: Satz nicht erstellbar.
mr: दर तयार करता आला नाही.
ta_in: விகிதம் உருவாக்க முடியவில்லை.

source: Could not create tax class.
bn_in: কর শ্রেণি বানানো যায়নি।
de_de: Steuerklasse nicht erstellbar.
mr: कर वर्ग तयार करता आला नाही.
ta_in: வரி பிரிவு உருவாக்க முடியவில்லை.

source: Could not create variant.
bn_in: ভ্যারিয়েন্ট বানানো যায়নি।
de_de: Variante nicht erstellbar.
mr: व्हेरिएंट तयार करता आला नाही.
ta_in: வேரியண்ட் உருவாக்க முடியவில்லை.

source: Could not delete product.
bn_in: পণ্য মোছা যায়নি।
de_de: Produkt nicht löschbar.
mr: उत्पादन हटवता आले नाही.
ta_in: தயாரிப்பை நீக்க முடியவில்லை.

source: Could not generate the purchase order. Please try again.
bn_in: ক্রয় আদেশ বানানো যায়নি। আবার চেষ্টা করুন।
de_de: Bestellung nicht erstellbar. Bitte erneut versuchen.
mr: खरेदी आदेश तयार करता आला नाही. कृपया पुन्हा प्रयत्न करा.
ta_in: கொள்முதல் ஆணையை உருவாக்க முடியவில்லை. மீண்டும் முயலவும்.

source: Could not insert sale.
bn_in: বিক্রি ঢোকানো যায়নি।
de_de: Verkauf nicht speicherbar.
mr: विक्री नोंदवता आली नाही.
ta_in: விற்பனையை பதிவு செய்ய முடியவில்லை.

source: Could not open CSV.
bn_in: CSV খোলা যায়নি।
de_de: CSV nicht lesbar.
mr: CSV उघडता आली नाही.
ta_in: CSV திறக்க முடியவில்லை.

source: Could not record sale items.
bn_in: বিক্রির আইটেম লেখা যায়নি।
de_de: Verkaufspositionen nicht speicherbar.
mr: विक्री आयटम नोंदवता आले नाहीत.
ta_in: விற்பனை உருப்படிகளை பதிவு செய்ய முடியவில்லை.

source: Could not record sale.
bn_in: বিক্রি লেখা যায়নি।
de_de: Verkauf nicht speicherbar.
mr: विक्री नोंदवता आली नाही.
ta_in: விற்பனையை பதிவு செய்ய முடியவில்லை.

source: Could not update product.
bn_in: পণ্য হালনাগাদ করা যায়নি।
de_de: Produkt nicht aktualisierbar.
mr: उत्पादन अद्यतनित करता आले नाही.
ta_in: தயாரிப்பை புதுப்பிக்க முடியவில்லை.

source: Could not void sale.
bn_in: বিক্রি বাতিল করা যায়নি।
de_de: Verkauf nicht stornierbar.
mr: विक्री रद्द करता आली नाही.
ta_in: விற்பனையை ரத்து செய்ய முடியவில்லை.

source: Counter-facing second screen mirroring the running cart and totals.
bn_in: চলতি কার্ট ও মোট দেখানো গ্রাহকমুখী দ্বিতীয় স্ক্রিন।
de_de: Kundendisplay als Zweitbildschirm mit Warenkorb und Summen.
mr: चालू कार्ट आणि एकूण दाखवणारी ग्राहकाभिमुख दुसरी स्क्रीन.
ta_in: நடப்பு வண்டி மற்றும் மொத்தத்தை காட்டும் வாடிக்கையாளர் இரண்டாம் திரை.

source: Country
bn_in: দেশ
de_de: Land
mr: देश
ta_in: நாடு

source: Create PO
bn_in: PO বানান
de_de: Bestellung erstellen
mr: PO तयार करा
ta_in: PO உருவாக்கு

source: Created
bn_in: তৈরি
de_de: Erstellt
mr: तयार केले
ta_in: உருவாக்கப்பட்டது

source: Currency
bn_in: মুদ্রা
de_de: Währung
mr: चलन
ta_in: நாணயம்

source: Currency symbol
bn_in: মুদ্রা চিহ্ন
de_de: Währungssymbol
mr: चलन चिन्ह
ta_in: நாணய குறியீடு

source: Current Sale
bn_in: চলতি বিক্রি
de_de: Aktueller Verkauf
mr: चालू विक्री
ta_in: தற்போதைய விற்பனை

source: Custom range
bn_in: নিজের সময়
de_de: Eigener Zeitraum
mr: सानुकूल कालावधी
ta_in: தனிப்பயன் வரம்பு

source: Customer
bn_in: গ্রাহক
de_de: Kunde
mr: ग्राहक
ta_in: வாடிக்கையாளர்

source: Customer Displays
bn_in: গ্রাহক ডিসপ্লে
de_de: Kundendisplays
mr: ग्राहक डिस्प्ले
ta_in: வாடிக்கையாளர் திரைகள்

source: Customer deleted.
bn_in: গ্রাহক মোছা হয়েছে।
de_de: Kunde gelöscht.
mr: ग्राहक हटवला.
ta_in: வாடிக்கையாளர் நீக்கப்பட்டார்.

source: Customer name is required.
bn_in: গ্রাহকের নাম আবশ্যক।
de_de: Kundenname erforderlich.
mr: ग्राहकाचे नाव आवश्यक आहे.
ta_in: வாடிக்கையாளர் பெயர் தேவை.

source: Customer not found.
bn_in: গ্রাহক পাওয়া যায়নি।
de_de: Kunde nicht gefunden.
mr: ग्राहक सापडला नाही.
ta_in: வாடிக்கையாளர் இல்லை.

source: Customer saved.
bn_in: গ্রাহক সংরক্ষিত।
de_de: Kunde gespeichert.
mr: ग्राहक जतन केला.
ta_in: வாடிக்கையாளர் சேமிக்கப்பட்டார்.

source: Customer type
bn_in: গ্রাহকের ধরন
de_de: Kundentyp
mr: ग्राहक प्रकार
ta_in: வாடிக்கையாளர் வகை

source: Customers
bn_in: গ্রাহকরা
de_de: Kunden
mr: ग्राहक
ta_in: வாடிக்கையாளர்கள்

source: Customers order from a QR link; orders drop straight into the POS queue.
bn_in: গ্রাহকরা QR লিংক থেকে অর্ডার করে; অর্ডার সরাসরি POS সারিতে আসে।
de_de: Kunden bestellen per QR-Link; Bestellungen landen direkt in der POS-Schlange.
mr: ग्राहक QR लिंकवरून ऑर्डर करतात; ऑर्डर थेट POS रांगेत येतात.
ta_in: வாடிக்கையாளர்கள் QR இணைப்பிலிருந்து ஆர்டர் செய்வர்; ஆர்டர்கள் நேரடியாக POS வரிசையில் விழும்.

source: Daily
bn_in: দৈনিক
de_de: Täglich
mr: दररोज
ta_in: தினசரி

source: Daily cron + one-click draft purchase orders for products below their low-stock threshold.
bn_in: কম-স্টক পণ্যের জন্য দৈনিক ক্রন + এক-ক্লিক খসড়া ক্রয় আদেশ।
de_de: Täglicher Cron + Ein-Klick-Bestellentwürfe für Niedrigbestand-Produkte.
mr: कमी-साठा उत्पादनांसाठी दैनिक क्रॉन + एक-क्लिक मसुदा खरेदी आदेश.
ta_in: குறை இருப்பு தயாரிப்புகளுக்கு தினசரி கிரான் + ஒரு கிளிக் வரைவு கொள்முதல் ஆணைகள்.

source: Dashboard
bn_in: ড্যাশবোর্ড
mr: डॅशबोर्ड
ta_in: டாஷ்போர்டு

source: Date
bn_in: তারিখ
de_de: Datum
mr: तारीख
ta_in: தேதி

source: Decimal places
bn_in: দশমিক ঘর
de_de: Dezimalstellen
mr: दशांश स्थाने
ta_in: தசம இடங்கள்

source: Default low stock threshold
bn_in: ডিফল্ট কম-স্টক সীমা
de_de: Standard-Niedrigbestandsschwelle
mr: मूलभूत कमी-साठा मर्यादा
ta_in: இயல்பு குறை இருப்பு வரம்பு

source: Default state
bn_in: ডিফল্ট রাজ্য
de_de: Standard-Bundesland
mr: मूलभूत राज्य
ta_in: இயல்பு மாநிலம்

source: Default supplier
bn_in: ডিফল্ট সরবরাহকারী
de_de: Standardlieferant
mr: मूलभूत पुरवठादार
ta_in: இயல்பு சப்ளையர்

source: Default tax class
bn_in: ডিফল্ট কর শ্রেণি
de_de: Standard-Steuerklasse
mr: मूलभूत कर वर्ग
ta_in: இயல்பு வரி பிரிவு

source: Default tax country
bn_in: ডিফল্ট কর দেশ
de_de: Standard-Steuerland
mr: मूलभूत कर देश
ta_in: இயல்பு வரி நாடு

source: Del
bn_in: মুছুন
de_de: Lösch.
mr: हटवा
ta_in: நீக்கு

source: Delete
bn_in: মুছুন
de_de: Löschen
mr: हटवा
ta_in: நீக்கு

source: Delete PO?
bn_in: PO মুছবেন?
de_de: Bestellung löschen?
mr: PO हटवायचा?
ta_in: PO நீக்கவா?

source: Delete all POS data when plugin is deleted
bn_in: প্লাগইন মুছলে সব POS ডেটা মুছে দিন
de_de: Alle POS-Daten beim Löschen des Plugins entfernen
mr: प्लगइन हटवल्यावर सर्व POS डेटा हटवा
ta_in: செருகல் நீக்கப்படும்போது அனைத்து POS தரவையும் நீக்கு

source: Delete tax class?
bn_in: কর শ্রেণি মুছবেন?
de_de: Steuerklasse löschen?
mr: कर वर्ग हटवायचा?
ta_in: வரி பிரிவை நீக்கவா?

source: Delete this category? Products stay, just unassigned.
bn_in: এই ক্যাটাগরি মুছবেন? পণ্য থাকবে, শুধু বরাদ্দ থাকবে না।
de_de: Kategorie löschen? Produkte bleiben, nur ohne Zuordnung.
mr: ही श्रेणी हटवायची? उत्पादने राहतील, फक्त नियुक्त नसतील.
ta_in: இந்த வகையை நீக்கவா? தயாரிப்புகள் இருக்கும், ஒதுக்கப்படாமல்.

source: Delete this customer?
bn_in: এই গ্রাহক মুছবেন?
de_de: Diesen Kunden löschen?
mr: हा ग्राहक हटवायचा?
ta_in: இந்த வாடிக்கையாளரை நீக்கவா?

source: Delete this item? This cannot be undone.
bn_in: এই আইটেম মুছবেন? এটি ফেরানো যাবে না।
de_de: Position löschen? Nicht rückgängig machbar.
mr: हा आयटम हटवायचा? हे परत करता येणार नाही.
ta_in: இந்த உருப்படியை நீக்கவா? இதை மீட்க முடியாது.

source: Delete this product?
bn_in: এই পণ্য মুছবেন?
de_de: Dieses Produkt löschen?
mr: हे उत्पादन हटवायचे?
ta_in: இந்த தயாரிப்பை நீக்கவா?

source: Delete variant?
bn_in: ভ্যারিয়েন্ট মুছবেন?
de_de: Variante löschen?
mr: व्हेरिएंट हटवायचा?
ta_in: வேரியண்ட் நீக்கவா?
