Repository: akashsbadole/Simple-POS-No-WooCommerce-
Catalog: languages/simple-pos-*.po
Languages: bn_in, de_de, mr, ta_in

source: Delete?
bn_in: মুছবেন?
de_de: Löschen?
mr: हटवायचे?
ta_in: நீக்கவா?

source: Description
bn_in: বিবরণ
de_de: Beschreibung
mr: वर्णन
ta_in: விளக்கம்

source: Disable
bn_in: বন্ধ করুন
de_de: Deaktivieren
mr: अक्षम करा
ta_in: முடக்கு

source: Disabled
bn_in: বন্ধ
de_de: Deaktiviert
mr: अक्षम
ta_in: முடக்கப்பட்டது

source: Discount
bn_in: ছাড়
de_de: Rabatt
mr: सवलत
ta_in: தள்ளுபடி

source: Discount before tax
bn_in: করের আগে ছাড়
de_de: Rabatt vor Steuer
mr: करापूर्वी सवलत
ta_in: வரிக்கு முன் தள்ளுபடி

source: Download Backup
bn_in: ব্যাকআপ ডাউনলোড
de_de: Sicherung laden
mr: बॅकअप डाउनलोड करा
ta_in: காப்பை பதிவிறக்கு

source: Download a complete JSON backup of all POS data, or restore from a previous backup. Keep backup files in a safe place.
bn_in: সব POS ডেটার সম্পূর্ণ JSON ব্যাকআপ ডাউনলোড করুন বা আগের ব্যাকআপ থেকে ফেরান। ব্যাকআপ ফাইল নিরাপদে রাখুন।
de_de: Komplette JSON-Sicherung aller POS-Daten laden oder aus älterer Sicherung wiederherstellen. Sicherungen gut aufbewahren.
mr: सर्व POS डेटाचा संपूर्ण JSON बॅकअप डाउनलोड करा किंवा मागील बॅकअपमधून पुनर्स्थापित करा. बॅकअप फाइल्स सुरक्षित ठेवा.
ta_in: அனைத்து POS தரவின் முழு JSON காப்பை பதிவிறக்கவும் அல்லது முந்தைய காப்பிலிருந்து மீட்கவும். காப்பு கோப்புகளை பாதுகாப்பாக வைக்கவும்.

source: Draft PO #%1$s was created with %2$s
bn_in: খসড়া PO #%1$s %2$s সহ তৈরি
de_de: Bestellentwurf #%1$s erstellt mit %2$s
mr: मसुदा PO #%1$s %2$s सह तयार केला
ta_in: வரைவு PO #%1$s %2$s உடன் உருவாக்கப்பட்டது

source: Draft PO created with %1$d item(s); %2$d product(s) were already on an open PO and skipped.
bn_in: %1$d আইটেমের খসড়া PO তৈরি; %2$d পণ্য আগেই খোলা PO-তে ছিল, বাদ গেছে।
de_de: Entwurf mit %1$d Position(en); %2$d Produkte waren schon auf offener Bestellung und wurden übersprungen.
mr: %1$d आयटम असलेला मसुदा PO तयार केला; %2$d उत्पादने आधीच खुल्या PO वर होती, वगळली.
ta_in: %1$d உருப்படிகளுடன் வரைவு PO உருவாக்கப்பட்டது; %2$d தயாரிப்புகள் ஏற்கனவே திறந்த POவில் இருந்ததால் தவிர்க்கப்பட்டன.

source: Edit
bn_in: সম্পাদনা
de_de: Bearbeiten
mr: संपादित करा
ta_in: திருத்து

source: Edit Customer
bn_in: গ্রাহক সম্পাদনা
de_de: Kunde bearbeiten
mr: ग्राहक संपादित करा
ta_in: வாடிக்கையாளரை திருத்து

source: Edit Product
bn_in: পণ্য সম্পাদনা
de_de: Produkt bearbeiten
mr: उत्पादन संपादित करा
ta_in: தயாரிப்பை திருத்து

source: Edit Rate
bn_in: হার সম্পাদনা
de_de: Satz bearbeiten
mr: दर संपादित करा
ta_in: விகிதத்தை திருத்து

source: Edit Supplier
bn_in: সরবরাহকারী সম্পাদনা
de_de: Lieferant bearbeiten
mr: पुरवठादार संपादित करा
ta_in: சப்ளையரை திருத்து

source: Email
bn_in: ইমেল
mr: ईमेल
ta_in: மின்னஞ்சல்

source: Empty CSV.
bn_in: CSV খালি।
de_de: CSV ist leer.
mr: CSV रिकामी आहे.
ta_in: CSV காலி.

source: Enable
bn_in: চালু করুন
de_de: Aktivieren
mr: सक्षम करा
ta_in: இயக்கு

source: Enabled
bn_in: চালু
de_de: Aktiviert
mr: सक्षम
ta_in: இயக்கப்பட்டது

source: Enter quantity received for each item (leave 0 to skip).
bn_in: প্রতিটি আইটেমের পাওয়া সংখ্যা লিখুন (বাদ দিতে 0)।
de_de: Erhaltene Menge je Position eingeben (0 zum Überspringen).
mr: प्रत्येक आयटमची मिळालेली संख्या टाका (वगळण्यासाठी 0 ठेवा).
ta_in: ஒவ்வொரு உருப்படிக்கும் பெற்ற எண்ணிக்கையை உள்ளிடவும் (தவிர்க்க 0).

source: Everything at or below its low-stock threshold. Generating a PO orders each line up to threshold × multiplier.
bn_in: কম-স্টক সীমায় বা নিচে সবকিছু। PO বানালে প্রতিটি লাইন সীমা × গুণক পর্যন্ত অর্ডার হবে।
de_de: Alles auf/unter der Niedrigbestandsschwelle. Eine Bestellung füllt jede Zeile bis Schwelle × Multiplikator auf.
mr: कमी-साठा मर्यादेवर किंवा खालील सर्व काही. PO तयार केल्यावर प्रत्येक ओळ मर्यादा × गुणकापर्यंत ऑर्डर होईल.
ta_in: குறை இருப்பு வரம்பில் அல்லது அதற்கு கீழ் உள்ள அனைத்தும். PO உருவாக்குவது ஒவ்வொரு வரியையும் வரம்பு × பெருக்கி வரை ஆர்டர் செய்யும்.

source: Example Add-on
bn_in: উদাহরণ অ্যাড-অন
de_de: Beispiel-Add-on
mr: उदाहरण अ‍ॅड-ऑन
ta_in: எடுத்துக்காட்டு துணை நிரல்

source: Examples
bn_in: উদাহরণ
de_de: Beispiele
mr: उदाहरणे
ta_in: எடுத்துக்காட்டுகள்

source: Export CSV
bn_in: CSV রপ্তানি
de_de: CSV exportieren
mr: CSV निर्यात करा
ta_in: CSV ஏற்றுமதி

source: Export Categories CSV
bn_in: ক্যাটাগরি CSV রপ্তানি
de_de: Kategorien-CSV exportieren
mr: श्रेण्या CSV निर्यात करा
ta_in: வகைகள் CSV ஏற்றுமதி

source: Export Products CSV
bn_in: পণ্য CSV রপ্তানি
de_de: Produkte-CSV exportieren
mr: उत्पादने CSV निर्यात करा
ta_in: தயாரிப்புகள் CSV ஏற்றுமதி

source: Export Variants CSV
bn_in: ভ্যারিয়েন্ট CSV রপ্তানি
de_de: Varianten-CSV exportieren
mr: व्हेरिएंट CSV निर्यात करा
ta_in: வேரியண்டுகள் CSV ஏற்றுமதி

source: Fallback if no class rate matches
bn_in: শ্রেণির হার না মিললে বিকল্প
de_de: Ersatz wenn kein Klassensatz passt
mr: वर्ग दर न जुळल्यास पर्याय
ta_in: பிரிவு விகிதம் பொருந்தாவிட்டால் மாற்று

source: Fallback only; prefer tax classes.
bn_in: শুধু বিকল্প; কর শ্রেণিকে প্রাধান্য দিন।
de_de: Nur Ersatz; Steuerklassen bevorzugen.
mr: फक्त पर्याय; कर वर्गांना प्राधान्य द्या.
ta_in: மாற்று மட்டும்; வரி பிரிவுகளை விரும்பவும்.

source: File exceeds 5MB limit.
bn_in: ফাইল 5MB সীমা ছাড়িয়েছে।
de_de: Datei über 5 MB.
mr: फाइल 5MB मर्यादेपेक्षा मोठी आहे.
ta_in: கோப்பு 5MB வரம்பை மீறுகிறது.

source: Filter
bn_in: ছাঁকুন
mr: फिल्टर
ta_in: வடிகட்டு

source: Filter by category
bn_in: ক্যাটাগরি দিয়ে ছাঁকুন
de_de: Nach Kategorie filtern
mr: श्रेणीनुसार गाळा
ta_in: வகை வாரியாக வடிகட்டு

source: Footer
bn_in: নিচের অংশ
de_de: Fußzeile
mr: तळटीप
ta_in: அடிக்குறிப்பு

source: Free
bn_in: বিনামূল্যে
de_de: Kostenlos
mr: मोफत
ta_in: இலவசம்

source: From
bn_in: থেকে
de_de: Von
mr: पासून
ta_in: முதல்

source: Full Reports
bn_in: পূর্ণ রিপোর্ট
de_de: Alle Berichte
mr: संपूर्ण अहवाल
ta_in: முழு அறிக்கைகள்

source: GD library is required for barcode images.
bn_in: বারকোড ছবির জন্য GD লাইব্রেরি দরকার।
de_de: GD-Bibliothek für Barcode-Bilder nötig.
mr: बारकोड प्रतिमांसाठी GD लायब्ररी आवश्यक आहे.
ta_in: பார்கோடு படங்களுக்கு GD நூலகம் தேவை.

source: GST split (50/50 CGST+SGST for intrastate, IGST for interstate)
bn_in: GST ভাগ (একই রাজ্যে 50/50 CGST+SGST, আন্তঃরাজ্যে IGST)
de_de: GST-Teilung (50/50 CGST+SGST im Bundesstaat, IGST zwischen Staaten)
mr: GST विभाजन (एकाच राज्यात 50/50 CGST+SGST, आंतरराज्यीयसाठी IGST)
ta_in: GST பிரிவு (உள்மாநிலத்திற்கு 50/50 CGST+SGST, மாநிலங்களுக்கிடையே IGST)

source: Generate automatically once a day (WP-Cron)
bn_in: দিনে একবার নিজে তৈরি করুন (WP-Cron)
de_de: Täglich automatisch erstellen (WP-Cron)
mr: दिवसातून एकदा आपोआप तयार करा (WP-Cron)
ta_in: நாளுக்கு ஒருமுறை தானாக உருவாக்கு (WP-Cron)

source: Generate draft PO now
bn_in: এখনই খসড়া PO বানান
de_de: Jetzt Entwurf erstellen
mr: आत्ता मसुदा PO तयार करा
ta_in: இப்போது வரைவு PO உருவாக்கு

source: Gift Cards
bn_in: উপহার কার্ড
de_de: Geschenkkarten
mr: भेट कार्डे
ta_in: பரிசு அட்டைகள்

source: Gross
bn_in: মোট
de_de: Brutto
mr: एकूण
ta_in: மொத்த

source: Gross Profit
bn_in: মোট লাভ
de_de: Bruttogewinn
mr: एकूण नफा
ta_in: மொத்த லாபம்

source: Gross profit
bn_in: মোট লাভ
de_de: Bruttogewinn
mr: एकूण नफा
ta_in: மொத்த லாபம்

source: HSN/SAC Code
bn_in: HSN/SAC কোড
mr: HSN/SAC कोड
ta_in: HSN/SAC குறியீடு

source: Header
bn_in: উপরের অংশ
de_de: Kopfzeile
mr: शीर्षलेख
ta_in: தலைப்பு

source: Hold
bn_in: ধরে রাখুন
de_de: Parken
mr: थांबवा
ta_in: நிறுத்து

source: Hour
bn_in: ঘণ্টা
de_de: Stunde
mr: तास
ta_in: மணி

source: Hourly sales
bn_in: ঘণ্টায় বিক্রি
de_de: Stündliche Verkäufe
mr: ताशी विक्री
ta_in: மணிநேர விற்பனை

source: ISO2 e.g. US, IN
bn_in: ISO2 যেমন US, IN
de_de: ISO2 z. B. US, IN
mr: ISO2 उदा. US, IN
ta_in: ISO2 எ.கா. US, IN

source: Image URL
bn_in: ছবির URL
de_de: Bild-URL
mr: प्रतिमा URL
ta_in: பட URL

source: Import CSV
bn_in: CSV আমদানি
de_de: CSV importieren
mr: CSV आयात करा
ta_in: CSV இறக்குமதி

source: Import Categories CSV
bn_in: ক্যাটাগরি CSV আমদানি
de_de: Kategorien-CSV importieren
mr: श्रेण्या CSV आयात करा
ta_in: வகைகள் CSV இறக்குமதி

source: Import Products CSV
bn_in: পণ্য CSV আমদানি
de_de: Produkte-CSV importieren
mr: उत्पादने CSV आयात करा
ta_in: தயாரிப்புகள் CSV இறக்குமதி

source: Import Variants CSV
bn_in: ভ্যারিয়েন্ট CSV আমদানি
de_de: Varianten-CSV importieren
mr: व्हेरिएंट CSV आयात करा
ta_in: வேரியண்டுகள் CSV இறக்குமதி

source: Imported %d categories.
bn_in: %d ক্যাটাগরি আমদানি।
de_de: %d Kategorien importiert.
mr: %d श्रेण्या आयात केल्या.
ta_in: %d வகைகள் இறக்குமதி.

source: Imported %d products.
bn_in: %d পণ্য আমদানি।
de_de: %d Produkte importiert.
mr: %d उत्पादने आयात केली.
ta_in: %d தயாரிப்புகள் இறக்குமதி.

source: Imported %d sales.
bn_in: %d বিক্রি আমদানি।
de_de: %d Verkäufe importiert.
mr: %d विक्री आयात केल्या.
ta_in: %d விற்பனைகள் இறக்குமதி.

source: Imported %d variants.
bn_in: %d ভ্যারিয়েন্ট আমদানি।
de_de: %d Varianten importiert.
mr: %d व्हेरिएंट आयात केले.
ta_in: %d வேரியண்டுகள் இறக்குமதி.

source: Inactive
bn_in: নিষ্ক্রিয়
de_de: Inaktiv
mr: निष्क्रिय
ta_in: செயலற்றது

source: Inc
bn_in: সহ।
de_de: Inkl.
mr: समावि.
ta_in: உள்.

source: Included add-ons
bn_in: সহ অ্যাড-অন
de_de: Enthaltene Add-ons
mr: समाविष्ट अ‍ॅड-ऑन
ta_in: உள்ளடக்கிய துணை நிரல்கள்

source: Inclusive (price contains tax)
bn_in: সহ (দামে কর আছে)
de_de: Inklusive (Preis enthält Steuer)
mr: समावेशक (किंमतीत कर समाविष्ट)
ta_in: உள்ளடக்கிய (விலையில் வரி அடங்கும்)

source: Initial stock on product creation
bn_in: পণ্য বানানোর সময় শুরুর স্টক
de_de: Anfangsbestand bei Anlage
mr: उत्पादन तयार करताना सुरुवातीचा साठा
ta_in: தயாரிப்பு உருவாக்கத்தில் ஆரம்ப இருப்பு

source: Invalid backup file.
bn_in: ভুল ব্যাকআপ ফাইল।
de_de: Ungültige Sicherungsdatei.
mr: अवैध बॅकअप फाइल.
ta_in: தவறான காப்பு கோப்பு.

source: Invalid country code: %s. Must be 2-letter ISO code (e.g., US, GB, IN).
bn_in: ভুল দেশ কোড: %s। 2-অক্ষরের ISO কোড হতে হবে (যেমন US, GB, IN)।
de_de: Ungültiger Ländercode: %s. 2-stelliger ISO-Code nötig (z. B. US, GB, IN).
mr: अवैध देश कोड: %s. 2-अक्षरी ISO कोड हवा (उदा. US, GB, IN).
ta_in: தவறான நாட்டு குறியீடு: %s. 2-எழுத்து ISO குறியீடாக இருக்க வேண்டும் (எ.கா. US, GB, IN).

source: Invalid item in cart.
bn_in: কার্টে ভুল আইটেম।
de_de: Ungültiger Warenkorbartikel.
mr: कार्टमधील आयटम अवैध.
ta_in: வண்டியில் தவறான உருப்படி.

source: Invalid parent product ID.
bn_in: ভুল মূল পণ্য ID।
de_de: Ungültige Stammprodukt-ID.
mr: अवैध मूळ उत्पादन ID.
ta_in: தவறான மூல தயாரிப்பு ID.

source: Invalid product ID.
bn_in: ভুল পণ্য ID।
de_de: Ungültige Produkt-ID.
mr: अवैध उत्पादन ID.
ta_in: தவறான தயாரிப்பு ID.

source: Invalid status.
bn_in: ভুল অবস্থা।
de_de: Ungültiger Status.
mr: अवैध स्थिती.
ta_in: தவறான நிலை.

source: Invalid tax class.
bn_in: ভুল কর শ্রেণি।
de_de: Ungültige Steuerklasse.
mr: अवैध कर वर्ग.
ta_in: தவறான வரி பிரிவு.

source: Invalid variant ID.
bn_in: ভুল ভ্যারিয়েন্ট ID।
de_de: Ungültige Varianten-ID.
mr: अवैध व्हेरिएंट ID.
ta_in: தவறான வேரியண்ட் ID.

source: Inventory
bn_in: মজুত
de_de: Inventar
mr: साठा यादी
ta_in: சரக்கு

source: Item
bn_in: আইটেম
de_de: Artikel
mr: आयटम
ta_in: உருப்படி

source: Items
bn_in: আইটেম
de_de: Artikel
mr: आयटम
ta_in: உருப்படிகள்

source: Items Sold
bn_in: বিক্রীত আইটেম
de_de: Verkaufte Artikel
mr: विकलेले आयटम
ta_in: விற்ற உருப்படிகள்

source: Items sold
bn_in: বিক্রীত আইটেম
de_de: Verkaufte Artikel
mr: विकलेले आयटम
ta_in: விற்ற உருப்படிகள்

source: Kick Drawer
bn_in: ড্রয়ার খুলুন
de_de: Lade öffnen
mr: ड्रॉवर उघडा
ta_in: டிராயர் திற

source: Kitchen Display System
bn_in: রান্নাঘর ডিসপ্লে
de_de: Küchenanzeige
mr: किचन डिस्प्ले सिस्टम
ta_in: சமையலறை காட்சி அமைப்பு

source: Label sheet
bn_in: লেবেল শিট
de_de: Etikettenbogen
mr: लेबल शीट
ta_in: லேபிள் தாள்

source: Last 30 days
bn_in: গত 30 দিন
de_de: Letzte 30 Tage
mr: मागील 30 दिवस
ta_in: கடந்த 30 நாட்கள்

source: Last 7 days
bn_in: গত 7 দিন
de_de: Letzte 7 Tage
mr: मागील 7 दिवस
ta_in: கடந்த 7 நாட்கள்

source: Last run: %s
bn_in: গতবার: %s
de_de: Letzter Lauf: %s
mr: मागील धाव: %s
ta_in: கடைசி இயக்கம்: %s

source: Leave empty to use default.
bn_in: ডিফল্টের জন্য খালি রাখুন।
de_de: Leer lassen für Standard.
mr: मूलभूतसाठी रिकामे ठेवा.
ta_in: இயல்புக்கு காலியாக விடவும்.

source: Legacy tax rate (%)
bn_in: পুরনো কর হার (%)
de_de: Alter Steuersatz (%)
mr: जुना कर दर (%)
ta_in: பழைய வரி விகிதம் (%)

source: Line Total
bn_in: লাইন মোট
de_de: Zeilensumme
mr: ओळ एकूण
ta_in: வரி மொத்தம்

source: Loading products…
bn_in: পণ্য আসছে…
de_de: Produkte laden …
mr: उत्पादने लोड होत आहेत…
ta_in: தயாரிப்புகள் ஏற்றப்படுகின்றன…

source: Logs every completed sale. Fork me into a paid add-on.
bn_in: প্রতিটি সম্পূর্ণ বিক্রি লেখে। আমাকে টাকার অ্যাড-অন বানান।
de_de: Protokolliert jeden Verkauf. Als kostenpflichtiges Add-on forken.
mr: प्रत्येक पूर्ण विक्री नोंदवते. मला सशुल्क अ‍ॅड-ऑन बनवा.
ta_in: ஒவ்வொரு முடிந்த விற்பனையையும் பதிவு செய்கிறது. என்னை கட்டண துணை நிரலாக்குங்கள்.

source: Low Stock
bn_in: কম স্টক
de_de: Niedriger Bestand
mr: कमी साठा
ta_in: குறை இருப்பு

source: Low stock alert for: %s
bn_in: কম স্টক সতর্কতা: %s
de_de: Bestandswarnung für: %s
mr: कमी साठा सूचना: %s
ta_in: குறை இருப்பு எச்சரிக்கை: %s

source: Low stock threshold
bn_in: কম-স্টক সীমা
de_de: Niedrigbestandsschwelle
mr: कमी-साठा मर्यादा
ta_in: குறை இருப்பு வரம்பு

source: Low thresh
bn_in: কম সীমা
de_de: Min.-Schwelle
mr: कमी मर्यादा
ta_in: குறை வரம்பு

source: Low-Stock Auto-PO
bn_in: কম-স্টক অটো-PO
de_de: Niedrigbestand-Auto-Bestellung
mr: कमी-साठा ऑटो-PO
ta_in: குறை-இருப்பு ஆட்டோ-PO

source: Low-stock products
bn_in: কম-স্টক পণ্য
de_de: Niedrigbestand-Produkte
mr: कमी-साठा उत्पादने
ta_in: குறை-இருப்பு தயாரிப்புகள்

source: Loyalty & Store Credit
bn_in: লয়্যালটি ও স্টোর ক্রেডিট
de_de: Treue & Guthaben
mr: लॉयल्टी व स्टोअर क्रेडिट
ta_in: விசுவாசம் & கடை கடன்

source: Manual edit
bn_in: হাতে সম্পাদনা
de_de: Manuell ändern
mr: हस्ते संपादन
ta_in: கைமுறை திருத்தம்

source: Margin
bn_in: মার্জিন
de_de: Marge
mr: मार्जिन
ta_in: லாப விளிம்பு

source: Minimum order qty per product
bn_in: পণ্যপ্রতি সর্বনিম্ন অর্ডার সংখ্যা
de_de: Mindestmenge je Produkt
mr: प्रति उत्पादन किमान ऑर्डर संख्या
ta_in: தயாரிப்புக்கு குறைந்தபட்ச ஆர்டர் எண்

source: Missing column: %s
bn_in: কলাম নেই: %s
de_de: Spalte fehlt: %s
mr: स्तंभ सापडला नाही: %s
ta_in: நெடுவரிசை இல்லை: %s

source: Multi-Currency & FX
bn_in: বহু-মুদ্রা ও FX
de_de: Multi-Währung & FX
mr: बहु-चलन व FX
ta_in: பல நாணயம் & FX

source: Multi-Outlet
bn_in: বহু-আউটলেট
de_de: Multi-Filiale
mr: बहु-आउटलेट
ta_in: பல கிளைகள்

source: Name
bn_in: নাম
mr: नाव
ta_in: பெயர்

source: Name, SKU, barcode…
bn_in: নাম, SKU, বারকোড…
mr: नाव, SKU, बारकोड…
ta_in: பெயர், SKU, பார்கோடு…

source: Name, phone, email…
bn_in: নাম, ফোন, ইমেল…
de_de: Name, Telefon, E-Mail …
mr: नाव, फोन, ईमेल…
ta_in: பெயர், தொலைபேசி, மின்னஞ்சல்…

source: Net
bn_in: নিট
de_de: Netto
mr: निव्वळ
ta_in: நிகர

source: Network ESC/POS
bn_in: নেটওয়ার্ক ESC/POS
de_de: Netzwerk-ESC/POS
mr: नेटवर्क ESC/POS
ta_in: நெட்வொர்க் ESC/POS

source: Network printer IP
bn_in: নেটওয়ার্ক প্রিন্টার IP
de_de: Netzwerkdrucker-IP
mr: नेटवर्क प्रिंटर IP
ta_in: நெட்வொர்க் அச்சுப்பொறி IP

source: Never run yet.
bn_in: এখনও চলেনি।
de_de: Noch nie gelaufen.
mr: अद्याप कधीच चालवले नाही.
ta_in: இன்னும் இயங்கவில்லை.

source: New
bn_in: নতুন
de_de: Neu
mr: नवीन
ta_in: புதியது

source: New Purchase Order
bn_in: নতুন ক্রয় আদেশ
de_de: Neue Bestellung
mr: नवीन खरेदी आदेश
ta_in: புதிய கொள்முதல் ஆணை

source: New Sale
bn_in: নতুন বিক্রি
de_de: Neuer Verkauf
mr: नवीन विक्री
ta_in: புதிய விற்பனை

source: New category name
bn_in: নতুন ক্যাটাগরির নাম
de_de: Neuer Kategoriename
mr: नवीन श्रेणीचे नाव
ta_in: புதிய வகை பெயர்

source: No POs yet.
bn_in: এখনও PO নেই।
de_de: Noch keine Bestellungen.
mr: अद्याप PO नाहीत.
ta_in: POக்கள் இன்னும் இல்லை.

source: No add-ons bundled yet.
bn_in: এখনও অ্যাড-অন নেই।
de_de: Noch keine Add-ons.
mr: अद्याप अ‍ॅड-ऑन नाहीत.
ta_in: துணை நிரல்கள் இன்னும் இல்லை.

source: No categories yet.
bn_in: এখনও ক্যাটাগরি নেই।
de_de: Noch keine Kategorien.
mr: अद्याप श्रेण्या नाहीत.
ta_in: வகைகள் இன்னும் இல்லை.

source: No customers found.
bn_in: গ্রাহক পাওয়া যায়নি।
de_de: Keine Kunden gefunden.
mr: ग्राहक सापडले नाहीत.
ta_in: வாடிக்கையாளர்கள் இல்லை.

source: No file uploaded.
bn_in: ফাইল আপলোড হয়নি।
de_de: Keine Datei hochgeladen.
mr: फाइल अपलोड केली नाही.
ta_in: கோப்பு பதிவேற்றப்படவில்லை.

source: No product matches that code.
bn_in: ওই কোডের পণ্য নেই।
de_de: Kein Produkt zu diesem Code.
mr: त्या कोडशी जुळणारे उत्पादन नाही.
ta_in: அந்த குறியீட்டுக்கு தயாரிப்பு இல்லை.

source: No products found.
bn_in: পণ্য পাওয়া যায়নি।
de_de: Keine Produkte gefunden.
mr: उत्पादने सापडली नाहीत.
ta_in: தயாரிப்புகள் இல்லை.

source: No products.
bn_in: পণ্য নেই।
de_de: Keine Produkte.
mr: उत्पादने नाहीत.
ta_in: தயாரிப்புகள் இல்லை.

source: No rates. Seeded US/IN/EU defaults exist after activation — if empty, deactivate/reactivate or check DB.
bn_in: হার নেই। চালুর পর US/IN/EU ডিফল্ট ভরা হয় — খালি থাকলে বন্ধ/চালু করুন বা DB দেখুন।
de_de: Keine Sätze. US/IN/EU-Standard nach Aktivierung — falls leer, de-/reaktivieren oder DB prüfen.
mr: दर नाहीत. सक्रियतेनंतर US/IN/EU मूलभूत भरले जातात — रिकामे असल्यास निष्क्रिय/सक्रिय करा किंवा DB तपासा.
ta_in: விகிதங்கள் இல்லை. செயல்படுத்தலுக்கு பின் US/IN/EU இயல்புகள் உள்ளன — காலியாக இருந்தால் முடக்கி/இயக்கவும் அல்லது DB சரிபார்க்கவும்.

source: No sales found for this range.
bn_in: এই সময়ে বিক্রি পাওয়া যায়নি।
de_de: Keine Verkäufe im Zeitraum.
mr: या कालावधीसाठी विक्री सापडली नाही.
ta_in: இந்த வரம்பில் விற்பனை இல்லை.

source: No sales in this range.
bn_in: এই সময়ে বিক্রি নেই।
de_de: Keine Verkäufe im Zeitraum.
mr: या कालावधीत विक्री नाही.
ta_in: இந்த வரம்பில் விற்பனை இல்லை.

source: No sales yet.
bn_in: এখনও বিক্রি নেই।
de_de: Noch keine Verkäufe.
mr: अद्याप विक्री नाही.
ta_in: விற்பனை இன்னும் இல்லை.

source: No suppliers.
bn_in: সরবরাহকারী নেই।
de_de: Keine Lieferanten.
mr: पुरवठादार नाहीत.
ta_in: சப்ளையர்கள் இல்லை.

source: No tax classes yet.
bn_in: এখনও কর শ্রেণি নেই।
de_de: Noch keine Steuerklassen.
mr: अद्याप कर वर्ग नाहीत.
ta_in: வரி பிரிவுகள் இன்னும் இல்லை.

source: No tax collected in this range.
bn_in: এই সময়ে কর ওঠেনি।
de_de: Keine Steuer im Zeitraum.
mr: या कालावधीत कर जमा नाही.
ta_in: இந்த வரம்பில் வரி வசூலிக்கப்படவில்லை.

source: No variants yet.
bn_in: এখনও ভ্যারিয়েন্ট নেই।
de_de: Noch keine Varianten.
mr: अद्याप व्हेरिएंट नाहीत.
ta_in: வேரியண்டுகள் இன்னும் இல்லை.

source: None
bn_in: কিছুই না
de_de: Keine
mr: काहीही नाही
ta_in: ஏதுமில்லை

source: Not enough stock for "%s".
bn_in: "%s"-এর যথেষ্ট স্টক নেই।
de_de: Nicht genug Bestand für „%s“.
mr: "%s" साठी पुरेसा साठा नाही.
ta_in: "%s" க்கு போதிய இருப்பு இல்லை.

source: Not enough stock for variant "%s".
bn_in: ভ্যারিয়েন্ট "%s"-এর যথেষ্ট স্টক নেই।
de_de: Nicht genug Bestand für Variante „%s“.
mr: व्हेरिएंट "%s" साठी पुरेसा साठा नाही.
ta_in: வேரியண்ட் "%s" க்கு போதிய இருப்பு இல்லை.

source: Note
bn_in: নোট
de_de: Notiz
mr: टीप
ta_in: குறிப்பு

source: Note (optional)
bn_in: নোট (ঐচ্ছিক)
de_de: Notiz (optional)
mr: टीप (पर्यायी)
ta_in: குறிப்பு (விருப்பம்)

source: Notes
bn_in: নোট
de_de: Notizen
mr: टीपा
ta_in: குறிப்புகள்

source: Nothing below the low-stock threshold. Nice.
bn_in: কম-স্টক সীমার নিচে কিছু নেই। ভালো।
de_de: Nichts unter der Schwelle. Schön.
mr: कमी-साठा मर्यादेखाली काहीही नाही. छान.
ta_in: குறை இருப்பு வரம்புக்கு கீழ் ஏதுமில்லை. அருமை.

source: Nothing to order — %d product(s) are already on an open PO.
bn_in: অর্ডারের কিছু নেই — %d পণ্য আগেই খোলা PO-তে আছে।
de_de: Nichts zu bestellen — %d Produkte schon auf offener Bestellung.
mr: ऑर्डर करायला काही नाही — %d उत्पादने आधीच खुल्या PO वर आहेत.
ta_in: ஆர்டர் செய்ய ஏதுமில்லை — %d தயாரிப்புகள் ஏற்கனவே திறந்த POவில் உள்ளன.

source: Nothing to order — no products are below their low-stock threshold.
bn_in: অর্ডারের কিছু নেই — কোনো পণ্য কম-স্টক সীমার নিচে নেই।
de_de: Nichts zu bestellen — kein Produkt unter der Schwelle.
mr: ऑर्डर करायला काही नाही — कोणतीही उत्पादने कमी-साठा मर्यादेखाली नाहीत.
ta_in: ஆர்டர் செய்ய ஏதுமில்லை — தயாரிப்புகள் குறை இருப்பு வரம்புக்கு கீழ் இல்லை.

source: Notify email (optional)
bn_in: জানানোর ইমেল (ঐচ্ছিক)
de_de: Benachrichtigungs-E-Mail (optional)
mr: सूचना ईमेल (पर्यायी)
ta_in: அறிவிப்பு மின்னஞ்சல் (விருப்பம்)

source: Off
bn_in: বন্ধ
de_de: Aus
mr: बंद
ta_in: அணை

source: Offline Mode
bn_in: অফলাইন মোড
de_de: Offline-Modus
mr: ऑफलाइन मोड
ta_in: ஆஃப்லைன் பயன்

source: Online Ordering & QR Menu
bn_in: অনলাইন অর্ডার ও QR মেনু
de_de: Online-Bestellung & QR-Menü
mr: ऑनलाइन ऑर्डर व QR मेन्यू
ta_in: ஆன்லைன் ஆர்டர் & QR மெனு

source: Only CSV files are allowed.
bn_in: শুধু CSV ফাইল চলবে।
de_de: Nur CSV-Dateien erlaubt.
mr: फक्त CSV फाइल्सना परवानगी आहे.
ta_in: CSV கோப்புகள் மட்டுமே அனுமதி.

source: Only completed sales can be voided.
bn_in: শুধু সম্পূর্ণ বিক্রি বাতিল হবে।
de_de: Nur abgeschlossene Verkäufe stornierbar.
mr: फक्त पूर्ण विक्री रद्द करता येते.
ta_in: முடிந்த விற்பனைகளை மட்டுமே ரத்து செய்யலாம்.

source: Open Terminal
bn_in: টার্মিনাল খুলুন
de_de: Kasse öffnen
mr: टर्मिनल उघडा
ta_in: டெர்மினலை திற

source: Open setup
bn_in: সেটআপ খুলুন
de_de: Einrichtung öffnen
mr: सेटअप उघडा
ta_in: அமைப்பை திற

source: Order enough to reach threshold × this value.
bn_in: সীমা × এই মান পর্যন্ত অর্ডার করুন।
de_de: Bis Schwelle × Wert auffüllen.
mr: मर्यादा × हे मूल्य गाठेपर्यंत ऑर्डर करा.
ta_in: வரம்பு × இந்த மதிப்பை எட்டும் அளவு ஆர்டர் செய்க.

source: Ordered
bn_in: অর্ডার হয়েছে
de_de: Bestellt
mr: ऑर्डर केले
ta_in: ஆர்டர் செய்யப்பட்டது

source: Other
bn_in: অন্য
de_de: Sonstige
mr: इतर
ta_in: மற்றவை

source: Out of stock
bn_in: স্টক শেষ
de_de: Ausverkauft
mr: साठा संपला
ta_in: இருப்பு தீர்ந்தது

source: PO already closed.
bn_in: PO আগেই বন্ধ।
de_de: Bestellung schon geschlossen.
mr: PO आधीच बंद आहे.
ta_in: PO ஏற்கனவே மூடப்பட்டது.

source: PO deleted.
bn_in: PO মোছা হয়েছে।
de_de: Bestellung gelöscht.
mr: PO हटवला.
ta_in: PO நீக்கப்பட்டது.

source: PO not found.
bn_in: PO পাওয়া যায়নি।
de_de: Bestellung nicht gefunden.
mr: PO सापडला नाही.
ta_in: PO இல்லை.

source: PO number prefix
bn_in: PO নম্বর উপসর্গ
de_de: Bestellnummern-Präfix
mr: PO क्रमांक उपसर्ग
ta_in: PO எண் முன்னொட்டு

source: PO received, stock updated.
bn_in: PO পাওয়া গেছে, স্টক হালনাগাদ।
de_de: Bestellung erhalten, Bestand aktualisiert.
mr: PO मिळाला, साठा अद्यतनित केला.
ta_in: PO பெறப்பட்டது, இருப்பு புதுப்பிக்கப்பட்டது.

source: POS Cashier
bn_in: POS ক্যাশিয়ার
de_de: POS-Kassierer
mr: POS कॅशियर
ta_in: POS காசாளர்

source: POS Dashboard
bn_in: POS ড্যাশবোর্ড
mr: POS डॅशबोर्ड
ta_in: POS டாஷ்போர்டு

source: POS Manager
bn_in: POS ম্যানেজার
mr: POS व्यवस्थापक
ta_in: POS மேலாளர்

source: POS Settings
bn_in: POS সেটিংস
de_de: POS-Einstellungen
mr: POS सेटिंग्ज
ta_in: POS அமைப்புகள்

source: POS Terminal
bn_in: POS টার্মিনাল
de_de: POS-Kasse
mr: POS टर्मिनल
ta_in: POS டெர்மினல்

source: Paper width
bn_in: কাগজ চওড়া
de_de: Papierbreite
mr: कागद रुंदी
ta_in: காகித அகலம்

source: Parent product #%d not found.
bn_in: মূল পণ্য #%d পাওয়া যায়নি।
de_de: Stammprodukt #%d nicht gefunden.
mr: मूळ उत्पादन #%d सापडले नाही.
ta_in: மூல தயாரிப்பு #%d இல்லை.

source: Parent product not found.
bn_in: মূল পণ্য পাওয়া যায়নি।
de_de: Stammprodukt nicht gefunden.
mr: मूळ उत्पादन सापडले नाही.
ta_in: மூல தயாரிப்பு இல்லை.

source: Payment
bn_in: পেমেন্ট
de_de: Zahlung
mr: पेमेंट
ta_in: கட்டணம்

source: Payment method
bn_in: পেমেন্ট মাধ্যম
de_de: Zahlungsart
mr: पेमेंट पद्धत
ta_in: கட்டண முறை

source: Payment mix
bn_in: পেমেন্ট মিশ্রণ
de_de: Zahlungsmix
mr: पेमेंट मिश्रण
ta_in: கட்டண கலவை

source: Per line
bn_in: লাইনপ্রতি
de_de: Pro Zeile
mr: प्रति ओळ
ta_in: வரிக்கு

source: Per order
bn_in: অর্ডারপ্রতি
de_de: Pro Bestellung
mr: प्रति ऑर्डर
ta_in: ஆர்டருக்கு

source: Phone
bn_in: ফোন
de_de: Telefon
mr: फोन
ta_in: தொலைபேசி

source: Points per purchase, redeem at checkout, gift-card style store credit balances.
bn_in: কেনাপ্রতি পয়েন্ট, চেকআউটে ভাঙান, গিফট-কার্ড মতো স্টোর ক্রেডিট।
de_de: Punkte pro Kauf, an Kasse einlösen, Guthaben wie Geschenkkarten.
mr: प्रति खरेदी गुण, चेकआउटला भुनवा, भेट-कार्ड शैलीतील स्टोअर क्रेडिट शिल्लक.
ta_in: கொள்முதலுக்கு புள்ளிகள், விற்பனையில் மீட்கவும், பரிசு அட்டை கடை கடன் மீதிகள்.

source: Popular
bn_in: জনপ্রিয়
de_de: Beliebt
mr: लोकप्रिय
ta_in: பிரபலம்
