Repository: akashsbadole/Simple-POS-No-WooCommerce-
Catalog: languages/simple-pos-*.po
Languages: bn_in, de_de, mr, ta_in

source: View purchase orders
bn_in: ক্রয় আদেশ দেখুন
de_de: Bestellungen ansehen
mr: खरेदी आदेश पहा
ta_in: கொள்முதல் ஆணைகளை பார்

source: Void Last Sale
bn_in: শেষ বিক্রি বাতিল
de_de: Letzten Verkauf stornieren
mr: मागील विक्री रद्द करा
ta_in: கடைசி விற்பனையை ரத்து

source: Void Sale
bn_in: বিক্রি বাতিল
de_de: Verkauf stornieren
mr: विक्री रद्द करा
ta_in: விற்பனையை ரத்து

source: Void This Sale
bn_in: এই বিক্রি বাতিল
de_de: Diesen Verkauf stornieren
mr: ही विक्री रद्द करा
ta_in: இந்த விற்பனையை ரத்து

source: Void this sale and restore stock? This cannot be undone.
bn_in: এই বিক্রি বাতিল করে স্টক ফেরাবেন? এটি ফেরানো যাবে না।
de_de: Verkauf stornieren und Bestand zurück? Nicht rückgängig machbar.
mr: ही विक्री रद्द करून साठा परत करायचा? हे परत करता येणार नाही.
ta_in: இந்த விற்பனையை ரத்து செய்து இருப்பை மீட்கவா? இதை மீட்க முடியாது.

source: Voided
bn_in: বাতিল
de_de: Storniert
mr: रद्द केले
ta_in: ரத்தானது

source: Walk-in
bn_in: সরাসরি
de_de: Laufkundschaft
mr: थेट आलेले
ta_in: நேரடி

source: Walk-in customer
bn_in: সরাসরি গ্রাহক
de_de: Laufkunde
mr: थेट आलेला ग्राहक
ta_in: நேரடி வாடிக்கையாளர்

source: We will seed sensible starting categories, taxes and sample products for your business. You can change everything later in Settings.
bn_in: ব্যবসার জন্য শুরুর ক্যাটাগরি, কর ও নমুনা পণ্য দেব। পরে সেটিংসে সব বদলাতে পারবেন।
de_de: Wir legen passende Start-Kategorien, Steuern und Beispielprodukte an. Später alles änderbar.
mr: तुमच्या व्यवसायासाठी योग्य सुरुवातीच्या श्रेण्या, कर व नमुना उत्पादने भरू. नंतर सेटिंग्जमध्ये सर्व बदलता येईल.
ta_in: உங்கள் வணிகத்திற்கு தொடக்க வகைகள், வரிகள் மற்றும் மாதிரி தயாரிப்புகளை நிரப்புவோம். பின்னர் அமைப்புகளில் அனைத்தையும் மாற்றலாம்.

source: X / Z summary
bn_in: X / Z সারাংশ
de_de: X-/Z-Bericht
mr: X / Z सारांश
ta_in: X / Z சுருக்கம்

source: X/Z summaries, hourly heatmap, payment mix, product mix, tax summary and CSV exports.
bn_in: X/Z সারাংশ, ঘণ্টার হিটম্যাপ, পেমেন্ট মিশ্রণ, পণ্য মিশ্রণ, কর সারাংশ ও CSV রপ্তানি।
de_de: X-/Z-Berichte, Stunden-Heatmap, Zahlungs-/Produktmix, Steuerübersicht, CSV-Exporte.
mr: X/Z सारांश, ताशी हीटमॅप, पेमेंट मिश्रण, उत्पादन मिश्रण, कर सारांश व CSV निर्यात.
ta_in: X/Z சுருக்கங்கள், மணிநேர வெப்பவரைபடம், கட்டண கலவை, தயாரிப்பு கலவை, வரி சுருக்கம் மற்றும் CSV ஏற்றுமதிகள்.

source: You are not allowed to export reports.
bn_in: রিপোর্ট রপ্তানির অনুমতি নেই।
de_de: Keine Rechte für Berichtsexport.
mr: तुम्हाला अहवाल निर्यात करायला परवानगी नाही.
ta_in: அறிக்கைகளை ஏற்றுமதி செய்ய அனுமதி இல்லை.

source: You are not allowed to manage add-ons.
bn_in: অ্যাড-অন চালানোর অনুমতি নেই।
de_de: Keine Rechte für Add-ons.
mr: तुम्हाला अ‍ॅड-ऑन व्यवस्थापित करायला परवानगी नाही.
ta_in: துணை நிரல்களை நிர்வகிக்க அனுமதி இல்லை.

source: You are not allowed to manage purchase orders.
bn_in: ক্রয় আদেশ চালানোর অনুমতি নেই।
de_de: Keine Rechte für Bestellungen.
mr: तुम्हाला खरेदी आदेश व्यवस्थापित करायला परवानगी नाही.
ta_in: கொள்முதல் ஆணைகளை நிர்வகிக்க அனுமதி இல்லை.

source: You are not allowed to view reports.
bn_in: রিপোর্ট দেখার অনুমতি নেই।
de_de: Keine Rechte für Berichte.
mr: तुम्हाला अहवाल पाहायला परवानगी नाही.
ta_in: அறிக்கைகளை பார்க்க அனுமதி இல்லை.

source: You do not have permission to do this.
bn_in: এটি করার অনুমতি নেই।
de_de: Keine Berechtigung dafür.
mr: तुम्हाला हे करायची परवानगी नाही.
ta_in: இதை செய்ய அனுமதி இல்லை.

source: You do not have permission to perform this action.
bn_in: এই কাজের অনুমতি নেই।
de_de: Keine Berechtigung für diese Aktion.
mr: तुम्हाला ही क्रिया करायची परवानगी नाही.
ta_in: இந்த செயலை செய்ய அனுமதி இல்லை.

source: You do not have permission to use the POS terminal.
bn_in: POS টার্মিনাল ব্যবহারের অনুমতি নেই।
de_de: Keine Berechtigung für die POS-Kasse.
mr: तुम्हाला POS टर्मिनल वापरायची परवानगी नाही.
ta_in: POS டெர்மினலை பயன்படுத்த அனுமதி இல்லை.

source: e.g. 10 or -2
bn_in: যেমন 10 বা -2
de_de: z. B. 10 oder -2
mr: उदा. 10 किंवा -2
ta_in: எ.கா. 10 அல்லது -2

source: e.g. 27AABCT1234R1ZX
bn_in: যেমন 27AABCT1234R1ZX
de_de: z. B. 27AABCT1234R1ZX
mr: उदा. 27AABCT1234R1ZX
ta_in: எ.கா. 27AABCT1234R1ZX

source: e.g. CA, MH
bn_in: যেমন CA, MH
de_de: z. B. CA, MH
mr: उदा. CA, MH
ta_in: எ.கா. CA, MH

source: e.g. Standard
bn_in: যেমন স্ট্যান্ডার্ড
de_de: z. B. Standard
mr: उदा. मानक
ta_in: எ.கா. தரநிலை

source: empty = parent
bn_in: খালি = মূল
de_de: leer = Stamm
mr: रिकामे = मूळ
ta_in: காலி = மூலம்

source: free-form attributes
bn_in: খোলা বৈশিষ্ট্য
de_de: freie Attribute
mr: मुक्त-स्वरूप गुणधर्म
ta_in: தன்வடிவ பண்புகள்

source: full POS + reports, voids, taxes, POs
bn_in: পূর্ণ POS + রিপোর্ট, বাতিল, কর, PO
de_de: Voll-POS + Berichte, Stornos, Steuern, Bestellungen
mr: पूर्ण POS + अहवाल, रद्दीकरणे, कर, PO
ta_in: முழு POS + அறிக்கைகள், ரத்துகள், வரிகள், POக்கள்

source: not tracked
bn_in: দেখা হয় না
de_de: nicht geführt
mr: मागोवा नाही
ta_in: கண்காணிக்கப்படவில்லை

source: remaining %d
bn_in: বাকি %d
de_de: restlich %d
mr: शिल्लक %d
ta_in: மீதம் %d

source: terminal + view sales
bn_in: টার্মিনাল + বিক্রি দেখুন
de_de: Kasse + Verkäufe ansehen
mr: टर्मिनल + विक्री पहा
ta_in: டெர்மினல் + விற்பனை பார்

source: variant
bn_in: ভ্যারিয়েন্ট
de_de: Variante
mr: व्हेरिएंट
ta_in: வேரியண்ட்

source: — none —
bn_in: — কিছুই না —
de_de: — keine —
mr: — काहीही नाही —
ta_in: — ஏதுமில்லை —

source: PO #
de_de: Bestellnr.

source: PO %s
de_de: Bestellung %s
